-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 100.399 s <<< FAILURE! - in TestSuite
login(com.qa.trialcomplete.tests.CreateSubjectTest)  Time elapsed: 6.964 s  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.trialcomplete.tests.CreateSubjectTest.login(CreateSubjectTest.java:56)

loginTest(com.qa.trialcomplete.tests.LoginTest)  Time elapsed: 51.005 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of all elements located by By.xpath: //*[@role='listbox']//*[text()='Ulm'] (tried for 40 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CSNB0366', ip: '10.35.44.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.44.609538 (b655c5a60b0b54..., userDataDir: C:\Users\thoraatu\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:16395}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 88.0.4324.150, webStorageEnabled: true}
Session ID: db70a2892c019f030f2925ac830ef427
	at com.qa.trialcomplete.tests.LoginTest.loginTest(LoginTest.java:36)

